#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dht11.h

../include/sender.h
string
-

/home/pi/colibri_demo/src/dht11.cpp
wiringPi.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
iostream
-
mutex
-
cstring
-
unistd.h
-
dht11.h
/home/pi/colibri_demo/src/dht11.h

/home/pi/colibri_demo/src/main.cpp
thread
-
dht11.h
/home/pi/colibri_demo/src/dht11.h
sender.h
/home/pi/colibri_demo/src/sender.h
unistd.h
-

/home/pi/colibri_demo/src/sender.cpp
stdio.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
unistd.h
-
stdlib.h
-
math.h
-
vector
-
iostream
-
string.h
-
iostream
-
string
-
cstdlib
-
fstream
-
chrono
-
thread
-
mutex
-
condition_variable
-
queue
-
vector
-
cstdint
-
cstring
-
cstdlib
-
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
fcntl.h
-
inttypes.h
-
netinet/tcp.h
-
unistd.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
signal.h
-
assert.h
-

