#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dht11.h

/home/suhrm/Documents/08sem/colibri/demo/colibri_demo_server/src/main.cpp
stdio.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
linux/joystick.h
-
unistd.h
-
stdlib.h
-
math.h
-
vector
-
iostream
-
string.h
-
iostream
-
string
-
cstdlib
-
fstream
-
chrono
-
thread
-
mutex
-
condition_variable
-
queue
-
vector
-
cstdint
-
cstring
-
cstdlib
-
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
fcntl.h
-
inttypes.h
-
netinet/tcp.h
-
unistd.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
signal.h
-
assert.h
-
dht11.h
/home/suhrm/Documents/08sem/colibri/demo/colibri_demo_server/src/dht11.h

